# NetMetrics

./: .gitattributes  .gitignore  LICENSE  README.md  SQ.bat  build.gradle  circle.yml  gradle.properties
app/: build.gradle  google-services.json  ndk_build.gradke.not_used
app/src/main/: AndroidManifest.xml
app/src/main/cpp/jni/: Android.mk
app/src/main/cpp/libs/armeabi/: iperf
app/src/main/cpp/libs/mips/: iperf
app/src/main/cpp/libs/mips64/: iperf
app/src/main/cpp/libs/x86/: iperf
app/src/main/cpp/libs/x86_64/: iperf
app/src/main/java/gr/hobbyte/netmetrics/: ADBHelper.java  AdminReceiver.java  Constants.java  MainActivity.java  ManualInput.java  MetricViewer.java  NetworkConnectivityUtils.java
app/src/main/java/gr/hobbyte/netmetrics/Database/: BatteryStats.java  DataFetchThread.java  DataSaveThread.java  DatabaseInterface.java  DeviceStats.java  NetworkStats.java
app/src/main/java/gr/hobbyte/netmetrics/adapters/: RecyclerInfoAdapter.java
app/src/main/java/gr/hobbyte/netmetrics/fragments/: FragmentIPerf.java  FragmentPing.java
app/src/main/java/gr/hobbyte/netmetrics/ping/: BatteryStatsReader.java  ConnectionHelperClass.java  Logger.java  PingActivity.java  PingBackgroundTask.java  PingResultsActivity.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_adbhelper.xml  activity_main.xml  activity_manualinput.xml  activity_metric_viewer.xml  activity_ping.xml  activity_ping_results.xml  fragment_iperf.xml  fragment_ping.xml  iperf.xml  item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: iperf3  iperf_arm  iperf_arm64
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
