apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "org.sonarqube"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "gr.hobbyte.netmetrics"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 8
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        quality_assurance {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jni.srcDirs = []
    productFlavors {
        modern {
            minSdkVersion 24
            targetSdkVersion 25
        }
        legacy {
            minSdkVersion 21
            targetSdkVersion 25
        }
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "NetMetrics"
        property "sonar.projectKey", "gr.hobbyte:netmetrics"
        property "sonar.projectVersion", "2.1"
        //property "sonar.profile", "ALL-IN!"

        property "sonar.sourceEncoding","UTF-8"
        property "sonar.sources","."
        property "sonar.exclusions","build/**,**/*.png"


        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
    }
}

ext {
    supportLibVersion = '25.1.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    //compile fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apply plugin: 'com.google.gms.google-services'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.github.ceryle:RadioRealButton:v1.4.5'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:25.0.0'
    compile 'org.jsoup:jsoup:1.10.1'
}