apply plugin: 'com.android.application'
tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
    compileTask -> compileTask.dependsOn ndkLibsToJar
}

task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
    //def ndkDir = project.plugins.findPlugin('gr.hobbyte.netmetrics').getNdkFolder()

    def com = projectDir
    def ndkDir = plugins.getPlugin('com.android.application').sdkHandler.getNdkFolder()
    commandLine "$ndkDir\\ndk-build.cmd",
            "-C",
            "$com\\src\\main\\cpp"
          // 'NDK_PROJECT_PATH=build',
            //"APP_BUILD_SCRIPT=$com/src/main/cpp/Android.mk"
}
task ndkLibsToJar(type: Zip, dependsOn: 'ndkBuild', description: 'Create a JAR of the native libs') {

    destinationDir new File("$projectDir/build", 'libs')
    baseName 'ndk-libs'
    extension 'jar'
    from(new File("src/main/cpp/libs")) { include '**/*.so' }
    into 'lib/'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    dataBinding.enabled = true

    defaultConfig {
        applicationId "gr.hobbyte.netmetrics"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            debuggable true
        }
        quality_assurance {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jni.srcDirs = []
    assemble.dependsOn ndkLibsToJar
    //clean.dependsOn ndkLibsToJar
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.so'])
    compile fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    apply plugin: 'com.google.gms.google-services'

    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'org.jsoup:jsoup:1.10.1'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
