<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:text="IPerf Control room!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Command"
            android:ems="10"
            android:id="@+id/iperf_command"
            android:selectAllOnFocus="true"
            android:backgroundTint="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ToggleButton
            android:text="Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iperf_bexec"
            android:textOn="Running"
            android:textOff="Stopped" />
    </LinearLayout>

    <TextView
        android:text="Console Output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:id="@+id/iperf_scrollView">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iperf_out"/>

        </ScrollView>
    </LinearLayout>




</LinearLayout>
    </layout>